# Application Configuration
# Generated by rs-ansible template engine

[app]
name = {{ app_name }}
version = {{ version | default(value="1.0.0") }}
environment = {{ environment | upper }}

[server]
host = {{ host | default(value="0.0.0.0") }}
port = {{ port }}
workers = {{ workers | default(value="4") }}

{% if environment == "production" %}
[logging]
level = error
file = /var/log/{{ app_name }}/app.log
rotate = true
max_size = 100M
{% else %}
[logging]
level = debug
file = /tmp/{{ app_name }}.log
rotate = false
{% endif %}

[database]
host = {{ db_host }}
port = {{ db_port | default(value="5432") }}
name = {{ db_name }}
user = {{ db_user }}
# 密码应该从环境变量或密钥管理服务获取
# password = ${DB_PASSWORD}

{% if enable_redis %}
[cache]
type = redis
host = {{ redis_host | default(value="localhost") }}
port = {{ redis_port | default(value="6379") }}
ttl = {{ cache_ttl | default(value="3600") }}
{% endif %}

{% if features %}
[features]
{% for feature in features %}
{{ feature }} = enabled
{% endfor %}
{% endif %}

# 生成时间: {{ generation_time | default(value="N/A") }}
