# Nginx Configuration
# Generated by rs-ansible

# 服务器基本配置
server {
    listen {{ port | default(value="80") }};
    server_name {{ server_name }};
    
    {% if ssl_enabled %}
    # SSL 配置
    listen 443 ssl http2;
    ssl_certificate {{ ssl_cert_path }};
    ssl_certificate_key {{ ssl_key_path }};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    {% endif %}
    
    # 根目录
    root {{ web_root | default(value="/var/www/html") }};
    index index.html index.htm;
    
    # 日志配置
    {% if environment == "production" %}
    access_log /var/log/nginx/{{ app_name }}_access.log;
    error_log /var/log/nginx/{{ app_name }}_error.log error;
    {% else %}
    access_log /var/log/nginx/{{ app_name }}_access.log;
    error_log /var/log/nginx/{{ app_name }}_error.log debug;
    {% endif %}
    
    # 上游服务器配置
    {% if upstream_servers %}
    upstream backend {
        {% for server in upstream_servers %}
        server {{ server.host }}:{{ server.port }} weight={{ server.weight | default(value="1") }};
        {% endfor %}
    }
    {% endif %}
    
    # Location 配置
    location / {
        try_files $uri $uri/ =404;
        
        {% if upstream_servers %}
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        {% endif %}
    }
    
    # 静态文件缓存
    {% if enable_cache %}
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires {{ cache_duration | default(value="7d") }};
        add_header Cache-Control "public, immutable";
    }
    {% endif %}
    
    # 健康检查端点
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}
