# {{ service_name }} Service
# Generated by rs-ansible template engine

[Unit]
Description={{ service_description | default(value="Application Service") }}
Documentation={{ documentation_url | default(value="") }}
After={{ after_services | default(value="network.target") }}
{% if requires %}
Requires={{ requires }}
{% endif %}

[Service]
Type={{ service_type | default(value="simple") }}
User={{ service_user }}
Group={{ service_group | default(value=service_user) }}
WorkingDirectory={{ working_directory }}

# 启动命令
ExecStart={{ exec_start }}
{% if exec_start_pre %}
ExecStartPre={{ exec_start_pre }}
{% endif %}
{% if exec_start_post %}
ExecStartPost={{ exec_start_post }}
{% endif %}

# 停止命令
{% if exec_stop %}
ExecStop={{ exec_stop }}
{% else %}
# 使用默认的停止行为
{% endif %}

# 重新加载配置
{% if exec_reload %}
ExecReload={{ exec_reload }}
{% endif %}

# 重启策略
Restart={{ restart_policy | default(value="on-failure") }}
RestartSec={{ restart_sec | default(value="5") }}s

# 资源限制
{% if limit_nofile %}
LimitNOFILE={{ limit_nofile }}
{% endif %}
{% if limit_nproc %}
LimitNPROC={{ limit_nproc }}
{% endif %}

# 环境变量
{% if environment %}
{% for key, value in environment %}
Environment="{{ key }}={{ value }}"
{% endfor %}
{% endif %}

{% if environment_file %}
EnvironmentFile={{ environment_file }}
{% endif %}

# 安全设置
{% if private_tmp %}
PrivateTmp=yes
{% endif %}
{% if no_new_privileges %}
NoNewPrivileges=yes
{% endif %}
{% if protect_system %}
ProtectSystem={{ protect_system }}
{% endif %}
{% if protect_home %}
ProtectHome={{ protect_home }}
{% endif %}

# 标准输出和错误
{% if environment == "production" %}
StandardOutput=journal
StandardError=journal
SyslogIdentifier={{ service_name }}
{% else %}
StandardOutput=journal
StandardError=journal
{% endif %}

[Install]
WantedBy={{ wanted_by | default(value="multi-user.target") }}
{% if also %}
Also={{ also }}
{% endif %}
